{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FunWithStyleTransferContext": "Server=(localdb)\\mssqllocaldb;Database=FunWithStyleTransferContext-c1bae3a7-9940-41df-aa33-1bba5022978d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}